<!-- AUTHOR - CHARLIE MURPHY -->

<html>

<head>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="http://code.highcharts.com/maps/modules/map.js"></script>
  <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/mapdata/custom/world-eckert3-highres.js"></script>
  <script type="text/javascript" src="mainScript.js"></script>
  <link href="https://code.jquery.com/ui/1.12.1/themes/vader/jquery-ui.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="mainStyle.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>

<body>

  <div id="menu">
    <input type="button" id="play" value="Start Conquest" title="" />

    <input type="button" id="pause" value="Pause Conquest" title="" />
    <form>
      <select id="campList" title="">
        <option value="default">Specific Campaigns</option>
        <option value="latin">Latin War</option>
        <option value="pyrrhic">Pyrrhic War</option>
        <option value="firstPunic">First Punic War</option>
        <option value="secondPunic">Second Punic War</option>
        <option value="thirdPunic">Third Punic War</option>
        <option value="greek">Greek Subjugation</option>
        <option value="mith">Mithridatic Wars</option>
        <option value="gallia">Gallia Campaign</option>
        <option value="caesar">Caesar's Civil War</option>
        <option value="augustus">Augustus' Conquests</option>
        <option value="trajan">Trajan's Parthian War</option>
      </select>
    </form>

    <form>
      <select id="chartCut" title="">
            <option value="default">Display Both</option>
            <option value="map">Display Map</option>
            <option value="chart">Display Chart</option>

        </form>

    <input type="button" id="toggleFor" value="Toggle Forward" title "" />

    <input type="button" id="toggleBack" value="Toggle Backward" title "" />


    <input type="button" id="stop" value="Reset Map" title="" />
    <input type="button" id="documentation" value="Documentation" title="">


        <div id='dialog'>
        </div>

        <p id = "footer">
          Charlie Murphy <br>
          Information Visualisation <br>
          2017
        </p>
  </div>

  <div id="rightSide">


  </div>

  <div id="container">
  </div>

  <div id="toolBox">
  </div>

</body>

</html>
